
bomb:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	53                   	push   %ebx
 8049001:	83 ec 08             	sub    $0x8,%esp
 8049004:	e8 67 01 00 00       	call   8049170 <__x86.get_pc_thunk.bx>
 8049009:	81 c3 f7 2f 00 00    	add    $0x2ff7,%ebx
 804900f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049015:	85 c0                	test   %eax,%eax
 8049017:	74 02                	je     804901b <_init+0x1b>
 8049019:	ff d0                	call   *%eax
 804901b:	83 c4 08             	add    $0x8,%esp
 804901e:	5b                   	pop    %ebx
 804901f:	c3                   	ret    

Disassembly of section .plt:

08049020 <.plt>:
 8049020:	ff 35 04 c0 04 08    	pushl  0x804c004
 8049026:	ff 25 08 c0 04 08    	jmp    *0x804c008
 804902c:	00 00                	add    %al,(%eax)
	...

08049030 <printf@plt>:
 8049030:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 8049036:	68 00 00 00 00       	push   $0x0
 804903b:	e9 e0 ff ff ff       	jmp    8049020 <.plt>

08049040 <fflush@plt>:
 8049040:	ff 25 10 c0 04 08    	jmp    *0x804c010
 8049046:	68 08 00 00 00       	push   $0x8
 804904b:	e9 d0 ff ff ff       	jmp    8049020 <.plt>

08049050 <fgets@plt>:
 8049050:	ff 25 14 c0 04 08    	jmp    *0x804c014
 8049056:	68 10 00 00 00       	push   $0x10
 804905b:	e9 c0 ff ff ff       	jmp    8049020 <.plt>

08049060 <signal@plt>:
 8049060:	ff 25 18 c0 04 08    	jmp    *0x804c018
 8049066:	68 18 00 00 00       	push   $0x18
 804906b:	e9 b0 ff ff ff       	jmp    8049020 <.plt>

08049070 <sleep@plt>:
 8049070:	ff 25 1c c0 04 08    	jmp    *0x804c01c
 8049076:	68 20 00 00 00       	push   $0x20
 804907b:	e9 a0 ff ff ff       	jmp    8049020 <.plt>

08049080 <getenv@plt>:
 8049080:	ff 25 20 c0 04 08    	jmp    *0x804c020
 8049086:	68 28 00 00 00       	push   $0x28
 804908b:	e9 90 ff ff ff       	jmp    8049020 <.plt>

08049090 <puts@plt>:
 8049090:	ff 25 24 c0 04 08    	jmp    *0x804c024
 8049096:	68 30 00 00 00       	push   $0x30
 804909b:	e9 80 ff ff ff       	jmp    8049020 <.plt>

080490a0 <exit@plt>:
 80490a0:	ff 25 28 c0 04 08    	jmp    *0x804c028
 80490a6:	68 38 00 00 00       	push   $0x38
 80490ab:	e9 70 ff ff ff       	jmp    8049020 <.plt>

080490b0 <strlen@plt>:
 80490b0:	ff 25 2c c0 04 08    	jmp    *0x804c02c
 80490b6:	68 40 00 00 00       	push   $0x40
 80490bb:	e9 60 ff ff ff       	jmp    8049020 <.plt>

080490c0 <__libc_start_main@plt>:
 80490c0:	ff 25 30 c0 04 08    	jmp    *0x804c030
 80490c6:	68 48 00 00 00       	push   $0x48
 80490cb:	e9 50 ff ff ff       	jmp    8049020 <.plt>

080490d0 <__isoc99_sscanf@plt>:
 80490d0:	ff 25 34 c0 04 08    	jmp    *0x804c034
 80490d6:	68 50 00 00 00       	push   $0x50
 80490db:	e9 40 ff ff ff       	jmp    8049020 <.plt>

080490e0 <fopen@plt>:
 80490e0:	ff 25 38 c0 04 08    	jmp    *0x804c038
 80490e6:	68 58 00 00 00       	push   $0x58
 80490eb:	e9 30 ff ff ff       	jmp    8049020 <.plt>

080490f0 <strtok@plt>:
 80490f0:	ff 25 3c c0 04 08    	jmp    *0x804c03c
 80490f6:	68 60 00 00 00       	push   $0x60
 80490fb:	e9 20 ff ff ff       	jmp    8049020 <.plt>

08049100 <atoi@plt>:
 8049100:	ff 25 40 c0 04 08    	jmp    *0x804c040
 8049106:	68 68 00 00 00       	push   $0x68
 804910b:	e9 10 ff ff ff       	jmp    8049020 <.plt>

08049110 <__ctype_b_loc@plt>:
 8049110:	ff 25 44 c0 04 08    	jmp    *0x804c044
 8049116:	68 70 00 00 00       	push   $0x70
 804911b:	e9 00 ff ff ff       	jmp    8049020 <.plt>

Disassembly of section .text:

08049120 <_start>:
 8049120:	31 ed                	xor    %ebp,%ebp
 8049122:	5e                   	pop    %esi
 8049123:	89 e1                	mov    %esp,%ecx
 8049125:	83 e4 f0             	and    $0xfffffff0,%esp
 8049128:	50                   	push   %eax
 8049129:	54                   	push   %esp
 804912a:	52                   	push   %edx
 804912b:	e8 23 00 00 00       	call   8049153 <_start+0x33>
 8049130:	81 c3 d0 2e 00 00    	add    $0x2ed0,%ebx
 8049136:	8d 83 30 df ff ff    	lea    -0x20d0(%ebx),%eax
 804913c:	50                   	push   %eax
 804913d:	8d 83 d0 de ff ff    	lea    -0x2130(%ebx),%eax
 8049143:	50                   	push   %eax
 8049144:	51                   	push   %ecx
 8049145:	56                   	push   %esi
 8049146:	c7 c0 32 92 04 08    	mov    $0x8049232,%eax
 804914c:	50                   	push   %eax
 804914d:	e8 6e ff ff ff       	call   80490c0 <__libc_start_main@plt>
 8049152:	f4                   	hlt    
 8049153:	8b 1c 24             	mov    (%esp),%ebx
 8049156:	c3                   	ret    
 8049157:	66 90                	xchg   %ax,%ax
 8049159:	66 90                	xchg   %ax,%ax
 804915b:	66 90                	xchg   %ax,%ax
 804915d:	66 90                	xchg   %ax,%ax
 804915f:	90                   	nop

08049160 <_dl_relocate_static_pie>:
 8049160:	c3                   	ret    
 8049161:	66 90                	xchg   %ax,%ax
 8049163:	66 90                	xchg   %ax,%ax
 8049165:	66 90                	xchg   %ax,%ax
 8049167:	66 90                	xchg   %ax,%ax
 8049169:	66 90                	xchg   %ax,%ax
 804916b:	66 90                	xchg   %ax,%ax
 804916d:	66 90                	xchg   %ax,%ax
 804916f:	90                   	nop

08049170 <__x86.get_pc_thunk.bx>:
 8049170:	8b 1c 24             	mov    (%esp),%ebx
 8049173:	c3                   	ret    
 8049174:	66 90                	xchg   %ax,%ax
 8049176:	66 90                	xchg   %ax,%ax
 8049178:	66 90                	xchg   %ax,%ax
 804917a:	66 90                	xchg   %ax,%ax
 804917c:	66 90                	xchg   %ax,%ax
 804917e:	66 90                	xchg   %ax,%ax

08049180 <deregister_tm_clones>:
 8049180:	b8 c0 c2 04 08       	mov    $0x804c2c0,%eax
 8049185:	3d c0 c2 04 08       	cmp    $0x804c2c0,%eax
 804918a:	74 24                	je     80491b0 <deregister_tm_clones+0x30>
 804918c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049191:	85 c0                	test   %eax,%eax
 8049193:	74 1b                	je     80491b0 <deregister_tm_clones+0x30>
 8049195:	55                   	push   %ebp
 8049196:	89 e5                	mov    %esp,%ebp
 8049198:	83 ec 14             	sub    $0x14,%esp
 804919b:	68 c0 c2 04 08       	push   $0x804c2c0
 80491a0:	ff d0                	call   *%eax
 80491a2:	83 c4 10             	add    $0x10,%esp
 80491a5:	c9                   	leave  
 80491a6:	c3                   	ret    
 80491a7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491ae:	66 90                	xchg   %ax,%ax
 80491b0:	c3                   	ret    
 80491b1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491b8:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491bf:	90                   	nop

080491c0 <register_tm_clones>:
 80491c0:	b8 c0 c2 04 08       	mov    $0x804c2c0,%eax
 80491c5:	2d c0 c2 04 08       	sub    $0x804c2c0,%eax
 80491ca:	c1 f8 02             	sar    $0x2,%eax
 80491cd:	89 c2                	mov    %eax,%edx
 80491cf:	c1 ea 1f             	shr    $0x1f,%edx
 80491d2:	01 d0                	add    %edx,%eax
 80491d4:	d1 f8                	sar    %eax
 80491d6:	74 20                	je     80491f8 <register_tm_clones+0x38>
 80491d8:	ba 00 00 00 00       	mov    $0x0,%edx
 80491dd:	85 d2                	test   %edx,%edx
 80491df:	74 17                	je     80491f8 <register_tm_clones+0x38>
 80491e1:	55                   	push   %ebp
 80491e2:	89 e5                	mov    %esp,%ebp
 80491e4:	83 ec 10             	sub    $0x10,%esp
 80491e7:	50                   	push   %eax
 80491e8:	68 c0 c2 04 08       	push   $0x804c2c0
 80491ed:	ff d2                	call   *%edx
 80491ef:	83 c4 10             	add    $0x10,%esp
 80491f2:	c9                   	leave  
 80491f3:	c3                   	ret    
 80491f4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80491f8:	c3                   	ret    
 80491f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049200 <__do_global_dtors_aux>:
 8049200:	80 3d c8 c2 04 08 00 	cmpb   $0x0,0x804c2c8
 8049207:	75 17                	jne    8049220 <__do_global_dtors_aux+0x20>
 8049209:	55                   	push   %ebp
 804920a:	89 e5                	mov    %esp,%ebp
 804920c:	83 ec 08             	sub    $0x8,%esp
 804920f:	e8 6c ff ff ff       	call   8049180 <deregister_tm_clones>
 8049214:	c6 05 c8 c2 04 08 01 	movb   $0x1,0x804c2c8
 804921b:	c9                   	leave  
 804921c:	c3                   	ret    
 804921d:	8d 76 00             	lea    0x0(%esi),%esi
 8049220:	c3                   	ret    
 8049221:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049228:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804922f:	90                   	nop

08049230 <frame_dummy>:
 8049230:	eb 8e                	jmp    80491c0 <register_tm_clones>

08049232 <main>:
 8049232:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8049236:	83 e4 f0             	and    $0xfffffff0,%esp
 8049239:	ff 71 fc             	pushl  -0x4(%ecx)
 804923c:	55                   	push   %ebp
 804923d:	89 e5                	mov    %esp,%ebp
 804923f:	53                   	push   %ebx
 8049240:	51                   	push   %ecx
 8049241:	83 ec 10             	sub    $0x10,%esp
 8049244:	89 cb                	mov    %ecx,%ebx
 8049246:	83 3b 01             	cmpl   $0x1,(%ebx)
 8049249:	75 0c                	jne    8049257 <main+0x25>
 804924b:	a1 c0 c2 04 08       	mov    0x804c2c0,%eax
 8049250:	a3 d0 c2 04 08       	mov    %eax,0x804c2d0
 8049255:	eb 75                	jmp    80492cc <main+0x9a>
 8049257:	83 3b 02             	cmpl   $0x2,(%ebx)
 804925a:	75 50                	jne    80492ac <main+0x7a>
 804925c:	8b 43 04             	mov    0x4(%ebx),%eax
 804925f:	83 c0 04             	add    $0x4,%eax
 8049262:	8b 00                	mov    (%eax),%eax
 8049264:	83 ec 08             	sub    $0x8,%esp
 8049267:	68 08 a0 04 08       	push   $0x804a008
 804926c:	50                   	push   %eax
 804926d:	e8 6e fe ff ff       	call   80490e0 <fopen@plt>
 8049272:	83 c4 10             	add    $0x10,%esp
 8049275:	a3 d0 c2 04 08       	mov    %eax,0x804c2d0
 804927a:	a1 d0 c2 04 08       	mov    0x804c2d0,%eax
 804927f:	85 c0                	test   %eax,%eax
 8049281:	75 49                	jne    80492cc <main+0x9a>
 8049283:	8b 43 04             	mov    0x4(%ebx),%eax
 8049286:	83 c0 04             	add    $0x4,%eax
 8049289:	8b 10                	mov    (%eax),%edx
 804928b:	8b 43 04             	mov    0x4(%ebx),%eax
 804928e:	8b 00                	mov    (%eax),%eax
 8049290:	83 ec 04             	sub    $0x4,%esp
 8049293:	52                   	push   %edx
 8049294:	50                   	push   %eax
 8049295:	68 0a a0 04 08       	push   $0x804a00a
 804929a:	e8 91 fd ff ff       	call   8049030 <printf@plt>
 804929f:	83 c4 10             	add    $0x10,%esp
 80492a2:	83 ec 0c             	sub    $0xc,%esp
 80492a5:	6a 08                	push   $0x8
 80492a7:	e8 f4 fd ff ff       	call   80490a0 <exit@plt>
 80492ac:	8b 43 04             	mov    0x4(%ebx),%eax
 80492af:	8b 00                	mov    (%eax),%eax
 80492b1:	83 ec 08             	sub    $0x8,%esp
 80492b4:	50                   	push   %eax
 80492b5:	68 27 a0 04 08       	push   $0x804a027
 80492ba:	e8 71 fd ff ff       	call   8049030 <printf@plt>
 80492bf:	83 c4 10             	add    $0x10,%esp
 80492c2:	83 ec 0c             	sub    $0xc,%esp
 80492c5:	6a 08                	push   $0x8
 80492c7:	e8 d4 fd ff ff       	call   80490a0 <exit@plt>
 80492cc:	e8 40 09 00 00       	call   8049c11 <initialize_bomb>
 80492d1:	83 ec 0c             	sub    $0xc,%esp
 80492d4:	68 44 a0 04 08       	push   $0x804a044
 80492d9:	e8 b2 fd ff ff       	call   8049090 <puts@plt>
 80492de:	83 c4 10             	add    $0x10,%esp
 80492e1:	83 ec 0c             	sub    $0xc,%esp
 80492e4:	68 80 a0 04 08       	push   $0x804a080
 80492e9:	e8 a2 fd ff ff       	call   8049090 <puts@plt>
 80492ee:	83 c4 10             	add    $0x10,%esp
 80492f1:	e8 d5 09 00 00       	call   8049ccb <read_line>
 80492f6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80492f9:	83 ec 0c             	sub    $0xc,%esp
 80492fc:	ff 75 f4             	pushl  -0xc(%ebp)
 80492ff:	e8 6b 01 00 00       	call   804946f <phase_0>
 8049304:	83 c4 10             	add    $0x10,%esp
 8049307:	85 c0                	test   %eax,%eax
 8049309:	74 15                	je     8049320 <main+0xee>
 804930b:	e8 27 0b 00 00       	call   8049e37 <phase_defused>
 8049310:	83 ec 0c             	sub    $0xc,%esp
 8049313:	68 ac a0 04 08       	push   $0x804a0ac
 8049318:	e8 73 fd ff ff       	call   8049090 <puts@plt>
 804931d:	83 c4 10             	add    $0x10,%esp
 8049320:	e8 a6 09 00 00       	call   8049ccb <read_line>
 8049325:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049328:	83 ec 0c             	sub    $0xc,%esp
 804932b:	ff 75 f4             	pushl  -0xc(%ebp)
 804932e:	e8 6c 01 00 00       	call   804949f <phase_1>
 8049333:	83 c4 10             	add    $0x10,%esp
 8049336:	85 c0                	test   %eax,%eax
 8049338:	74 15                	je     804934f <main+0x11d>
 804933a:	e8 f8 0a 00 00       	call   8049e37 <phase_defused>
 804933f:	83 ec 0c             	sub    $0xc,%esp
 8049342:	68 d4 a0 04 08       	push   $0x804a0d4
 8049347:	e8 44 fd ff ff       	call   8049090 <puts@plt>
 804934c:	83 c4 10             	add    $0x10,%esp
 804934f:	e8 77 09 00 00       	call   8049ccb <read_line>
 8049354:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049357:	83 ec 0c             	sub    $0xc,%esp
 804935a:	ff 75 f4             	pushl  -0xc(%ebp)
 804935d:	e8 a7 01 00 00       	call   8049509 <phase_2>
 8049362:	83 c4 10             	add    $0x10,%esp
 8049365:	85 c0                	test   %eax,%eax
 8049367:	74 15                	je     804937e <main+0x14c>
 8049369:	e8 c9 0a 00 00       	call   8049e37 <phase_defused>
 804936e:	83 ec 0c             	sub    $0xc,%esp
 8049371:	68 fd a0 04 08       	push   $0x804a0fd
 8049376:	e8 15 fd ff ff       	call   8049090 <puts@plt>
 804937b:	83 c4 10             	add    $0x10,%esp
 804937e:	e8 48 09 00 00       	call   8049ccb <read_line>
 8049383:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049386:	83 ec 0c             	sub    $0xc,%esp
 8049389:	ff 75 f4             	pushl  -0xc(%ebp)
 804938c:	e8 03 02 00 00       	call   8049594 <phase_3>
 8049391:	83 c4 10             	add    $0x10,%esp
 8049394:	85 c0                	test   %eax,%eax
 8049396:	74 15                	je     80493ad <main+0x17b>
 8049398:	e8 9a 0a 00 00       	call   8049e37 <phase_defused>
 804939d:	83 ec 0c             	sub    $0xc,%esp
 80493a0:	68 1b a1 04 08       	push   $0x804a11b
 80493a5:	e8 e6 fc ff ff       	call   8049090 <puts@plt>
 80493aa:	83 c4 10             	add    $0x10,%esp
 80493ad:	e8 19 09 00 00       	call   8049ccb <read_line>
 80493b2:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80493b5:	83 ec 0c             	sub    $0xc,%esp
 80493b8:	ff 75 f4             	pushl  -0xc(%ebp)
 80493bb:	e8 05 03 00 00       	call   80496c5 <phase_4>
 80493c0:	83 c4 10             	add    $0x10,%esp
 80493c3:	85 c0                	test   %eax,%eax
 80493c5:	74 15                	je     80493dc <main+0x1aa>
 80493c7:	e8 6b 0a 00 00       	call   8049e37 <phase_defused>
 80493cc:	83 ec 0c             	sub    $0xc,%esp
 80493cf:	68 2c a1 04 08       	push   $0x804a12c
 80493d4:	e8 b7 fc ff ff       	call   8049090 <puts@plt>
 80493d9:	83 c4 10             	add    $0x10,%esp
 80493dc:	e8 ea 08 00 00       	call   8049ccb <read_line>
 80493e1:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80493e4:	83 ec 0c             	sub    $0xc,%esp
 80493e7:	ff 75 f4             	pushl  -0xc(%ebp)
 80493ea:	e8 50 03 00 00       	call   804973f <phase_5>
 80493ef:	83 c4 10             	add    $0x10,%esp
 80493f2:	85 c0                	test   %eax,%eax
 80493f4:	74 15                	je     804940b <main+0x1d9>
 80493f6:	e8 3c 0a 00 00       	call   8049e37 <phase_defused>
 80493fb:	83 ec 0c             	sub    $0xc,%esp
 80493fe:	68 50 a1 04 08       	push   $0x804a150
 8049403:	e8 88 fc ff ff       	call   8049090 <puts@plt>
 8049408:	83 c4 10             	add    $0x10,%esp
 804940b:	e8 bb 08 00 00       	call   8049ccb <read_line>
 8049410:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049413:	83 ec 0c             	sub    $0xc,%esp
 8049416:	ff 75 f4             	pushl  -0xc(%ebp)
 8049419:	e8 98 03 00 00       	call   80497b6 <phase_6>
 804941e:	83 c4 10             	add    $0x10,%esp
 8049421:	85 c0                	test   %eax,%eax
 8049423:	74 05                	je     804942a <main+0x1f8>
 8049425:	e8 0d 0a 00 00       	call   8049e37 <phase_defused>
 804942a:	b8 00 00 00 00       	mov    $0x0,%eax
 804942f:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8049432:	59                   	pop    %ecx
 8049433:	5b                   	pop    %ebx
 8049434:	5d                   	pop    %ebp
 8049435:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8049438:	c3                   	ret    

08049439 <XVFHbmBl>:
 8049439:	55                   	push   %ebp
 804943a:	89 e5                	mov    %esp,%ebp
 804943c:	83 ec 08             	sub    $0x8,%esp
 804943f:	d9 45 08             	flds   0x8(%ebp)
 8049442:	d8 65 10             	fsubs  0x10(%ebp)
 8049445:	d8 4d 0c             	fmuls  0xc(%ebp)
 8049448:	d9 45 08             	flds   0x8(%ebp)
 804944b:	d8 45 0c             	fadds  0xc(%ebp)
 804944e:	d8 4d 10             	fmuls  0x10(%ebp)
 8049451:	de c1                	faddp  %st,%st(1)
 8049453:	d9 7d fe             	fnstcw -0x2(%ebp)
 8049456:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
 804945a:	80 cc 0c             	or     $0xc,%ah
 804945d:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
 8049461:	d9 6d fc             	fldcw  -0x4(%ebp)
 8049464:	db 5d f8             	fistpl -0x8(%ebp)
 8049467:	d9 6d fe             	fldcw  -0x2(%ebp)
 804946a:	8b 45 f8             	mov    -0x8(%ebp),%eax
 804946d:	c9                   	leave  
 804946e:	c3                   	ret    

0804946f <phase_0>:
 804946f:	55                   	push   %ebp
 8049470:	89 e5                	mov    %esp,%ebp
 8049472:	83 ec 08             	sub    $0x8,%esp
 8049475:	83 ec 08             	sub    $0x8,%esp
 8049478:	68 c8 a1 04 08       	push   $0x804a1c8
 804947d:	ff 75 08             	pushl  0x8(%ebp)
 8049480:	e8 21 07 00 00       	call   8049ba6 <strings_not_equal>
 8049485:	83 c4 10             	add    $0x10,%esp
 8049488:	85 c0                	test   %eax,%eax
 804948a:	74 0c                	je     8049498 <phase_0+0x29>
 804948c:	e8 7d 09 00 00       	call   8049e0e <explode_bomb>
 8049491:	b8 00 00 00 00       	mov    $0x0,%eax
 8049496:	eb 05                	jmp    804949d <phase_0+0x2e>
 8049498:	b8 01 00 00 00       	mov    $0x1,%eax
 804949d:	c9                   	leave  
 804949e:	c3                   	ret    

0804949f <phase_1>:
 804949f:	55                   	push   %ebp
 80494a0:	89 e5                	mov    %esp,%ebp
 80494a2:	83 ec 28             	sub    $0x28,%esp
 80494a5:	c7 45 f4 bb 1b 2d 35 	movl   $0x352d1bbb,-0xc(%ebp)
 80494ac:	db 45 f4             	fildl  -0xc(%ebp)
 80494af:	dd 5d e8             	fstpl  -0x18(%ebp)
 80494b2:	8d 45 e0             	lea    -0x20(%ebp),%eax
 80494b5:	50                   	push   %eax
 80494b6:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 80494b9:	50                   	push   %eax
 80494ba:	68 f6 a1 04 08       	push   $0x804a1f6
 80494bf:	ff 75 08             	pushl  0x8(%ebp)
 80494c2:	e8 09 fc ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 80494c7:	83 c4 10             	add    $0x10,%esp
 80494ca:	83 f8 02             	cmp    $0x2,%eax
 80494cd:	74 0c                	je     80494db <phase_1+0x3c>
 80494cf:	e8 3a 09 00 00       	call   8049e0e <explode_bomb>
 80494d4:	b8 00 00 00 00       	mov    $0x0,%eax
 80494d9:	eb 2c                	jmp    8049507 <phase_1+0x68>
 80494db:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80494de:	8b 10                	mov    (%eax),%edx
 80494e0:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 80494e3:	39 c2                	cmp    %eax,%edx
 80494e5:	75 0f                	jne    80494f6 <phase_1+0x57>
 80494e7:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80494ea:	83 c0 04             	add    $0x4,%eax
 80494ed:	8b 10                	mov    (%eax),%edx
 80494ef:	8b 45 e0             	mov    -0x20(%ebp),%eax
 80494f2:	39 c2                	cmp    %eax,%edx
 80494f4:	74 0c                	je     8049502 <phase_1+0x63>
 80494f6:	e8 13 09 00 00       	call   8049e0e <explode_bomb>
 80494fb:	b8 00 00 00 00       	mov    $0x0,%eax
 8049500:	eb 05                	jmp    8049507 <phase_1+0x68>
 8049502:	b8 01 00 00 00       	mov    $0x1,%eax
 8049507:	c9                   	leave  
 8049508:	c3                   	ret    

08049509 <phase_2>:
 8049509:	55                   	push   %ebp
 804950a:	89 e5                	mov    %esp,%ebp
 804950c:	53                   	push   %ebx
 804950d:	83 ec 34             	sub    $0x34,%esp
 8049510:	83 ec 04             	sub    $0x4,%esp
 8049513:	6a 08                	push   $0x8
 8049515:	8d 45 d4             	lea    -0x2c(%ebp),%eax
 8049518:	50                   	push   %eax
 8049519:	ff 75 08             	pushl  0x8(%ebp)
 804951c:	e8 cb 05 00 00       	call   8049aec <read_n_numbers>
 8049521:	83 c4 10             	add    $0x10,%esp
 8049524:	85 c0                	test   %eax,%eax
 8049526:	75 07                	jne    804952f <phase_2+0x26>
 8049528:	b8 00 00 00 00       	mov    $0x0,%eax
 804952d:	eb 60                	jmp    804958f <phase_2+0x86>
 804952f:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049532:	3d d0 00 00 00       	cmp    $0xd0,%eax
 8049537:	74 0c                	je     8049545 <phase_2+0x3c>
 8049539:	e8 d0 08 00 00       	call   8049e0e <explode_bomb>
 804953e:	b8 00 00 00 00       	mov    $0x0,%eax
 8049543:	eb 4a                	jmp    804958f <phase_2+0x86>
 8049545:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 804954c:	eb 36                	jmp    8049584 <phase_2+0x7b>
 804954e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049551:	8b 54 85 d4          	mov    -0x2c(%ebp,%eax,4),%edx
 8049555:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049558:	83 e8 01             	sub    $0x1,%eax
 804955b:	8b 4c 85 d4          	mov    -0x2c(%ebp,%eax,4),%ecx
 804955f:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 8049562:	b8 00 00 00 00       	mov    $0x0,%eax
 8049567:	29 d8                	sub    %ebx,%eax
 8049569:	01 c0                	add    %eax,%eax
 804956b:	01 c8                	add    %ecx,%eax
 804956d:	83 c0 01             	add    $0x1,%eax
 8049570:	39 c2                	cmp    %eax,%edx
 8049572:	74 0c                	je     8049580 <phase_2+0x77>
 8049574:	e8 95 08 00 00       	call   8049e0e <explode_bomb>
 8049579:	b8 00 00 00 00       	mov    $0x0,%eax
 804957e:	eb 0f                	jmp    804958f <phase_2+0x86>
 8049580:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8049584:	83 7d f4 07          	cmpl   $0x7,-0xc(%ebp)
 8049588:	7e c4                	jle    804954e <phase_2+0x45>
 804958a:	b8 01 00 00 00       	mov    $0x1,%eax
 804958f:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049592:	c9                   	leave  
 8049593:	c3                   	ret    

08049594 <phase_3>:
 8049594:	55                   	push   %ebp
 8049595:	89 e5                	mov    %esp,%ebp
 8049597:	83 ec 18             	sub    $0x18,%esp
 804959a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80495a1:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80495a8:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80495ab:	50                   	push   %eax
 80495ac:	8d 45 ec             	lea    -0x14(%ebp),%eax
 80495af:	50                   	push   %eax
 80495b0:	68 f6 a1 04 08       	push   $0x804a1f6
 80495b5:	ff 75 08             	pushl  0x8(%ebp)
 80495b8:	e8 13 fb ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 80495bd:	83 c4 10             	add    $0x10,%esp
 80495c0:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80495c3:	83 7d f0 01          	cmpl   $0x1,-0x10(%ebp)
 80495c7:	7f 0f                	jg     80495d8 <phase_3+0x44>
 80495c9:	e8 40 08 00 00       	call   8049e0e <explode_bomb>
 80495ce:	b8 00 00 00 00       	mov    $0x0,%eax
 80495d3:	e9 93 00 00 00       	jmp    804966b <phase_3+0xd7>
 80495d8:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80495db:	83 e8 23             	sub    $0x23,%eax
 80495de:	83 f8 09             	cmp    $0x9,%eax
 80495e1:	77 63                	ja     8049646 <phase_3+0xb2>
 80495e3:	8b 04 85 fc a1 04 08 	mov    0x804a1fc(,%eax,4),%eax
 80495ea:	ff e0                	jmp    *%eax
 80495ec:	c7 45 f4 7e 03 00 00 	movl   $0x37e,-0xc(%ebp)
 80495f3:	eb 5d                	jmp    8049652 <phase_3+0xbe>
 80495f5:	c7 45 f4 7e 03 00 00 	movl   $0x37e,-0xc(%ebp)
 80495fc:	eb 54                	jmp    8049652 <phase_3+0xbe>
 80495fe:	c7 45 f4 9d 02 00 00 	movl   $0x29d,-0xc(%ebp)
 8049605:	eb 4b                	jmp    8049652 <phase_3+0xbe>
 8049607:	c7 45 f4 7e 03 00 00 	movl   $0x37e,-0xc(%ebp)
 804960e:	eb 42                	jmp    8049652 <phase_3+0xbe>
 8049610:	c7 45 f4 9d 02 00 00 	movl   $0x29d,-0xc(%ebp)
 8049617:	eb 39                	jmp    8049652 <phase_3+0xbe>
 8049619:	c7 45 f4 7e 03 00 00 	movl   $0x37e,-0xc(%ebp)
 8049620:	eb 30                	jmp    8049652 <phase_3+0xbe>
 8049622:	c7 45 f4 9d 02 00 00 	movl   $0x29d,-0xc(%ebp)
 8049629:	eb 27                	jmp    8049652 <phase_3+0xbe>
 804962b:	c7 45 f4 9d 02 00 00 	movl   $0x29d,-0xc(%ebp)
 8049632:	eb 1e                	jmp    8049652 <phase_3+0xbe>
 8049634:	c7 45 f4 7e 03 00 00 	movl   $0x37e,-0xc(%ebp)
 804963b:	eb 15                	jmp    8049652 <phase_3+0xbe>
 804963d:	c7 45 f4 9d 02 00 00 	movl   $0x29d,-0xc(%ebp)
 8049644:	eb 0c                	jmp    8049652 <phase_3+0xbe>
 8049646:	e8 c3 07 00 00       	call   8049e0e <explode_bomb>
 804964b:	b8 00 00 00 00       	mov    $0x0,%eax
 8049650:	eb 19                	jmp    804966b <phase_3+0xd7>
 8049652:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8049655:	39 45 f4             	cmp    %eax,-0xc(%ebp)
 8049658:	74 0c                	je     8049666 <phase_3+0xd2>
 804965a:	e8 af 07 00 00       	call   8049e0e <explode_bomb>
 804965f:	b8 00 00 00 00       	mov    $0x0,%eax
 8049664:	eb 05                	jmp    804966b <phase_3+0xd7>
 8049666:	b8 01 00 00 00       	mov    $0x1,%eax
 804966b:	c9                   	leave  
 804966c:	c3                   	ret    

0804966d <func4>:
 804966d:	55                   	push   %ebp
 804966e:	89 e5                	mov    %esp,%ebp
 8049670:	53                   	push   %ebx
 8049671:	83 ec 04             	sub    $0x4,%esp
 8049674:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 8049678:	7f 07                	jg     8049681 <func4+0x14>
 804967a:	b8 00 00 00 00       	mov    $0x0,%eax
 804967f:	eb 3f                	jmp    80496c0 <func4+0x53>
 8049681:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 8049685:	75 05                	jne    804968c <func4+0x1f>
 8049687:	8b 45 0c             	mov    0xc(%ebp),%eax
 804968a:	eb 34                	jmp    80496c0 <func4+0x53>
 804968c:	8b 45 08             	mov    0x8(%ebp),%eax
 804968f:	83 e8 01             	sub    $0x1,%eax
 8049692:	83 ec 08             	sub    $0x8,%esp
 8049695:	ff 75 0c             	pushl  0xc(%ebp)
 8049698:	50                   	push   %eax
 8049699:	e8 cf ff ff ff       	call   804966d <func4>
 804969e:	83 c4 10             	add    $0x10,%esp
 80496a1:	89 c2                	mov    %eax,%edx
 80496a3:	8b 45 0c             	mov    0xc(%ebp),%eax
 80496a6:	8d 1c 02             	lea    (%edx,%eax,1),%ebx
 80496a9:	8b 45 08             	mov    0x8(%ebp),%eax
 80496ac:	83 e8 02             	sub    $0x2,%eax
 80496af:	83 ec 08             	sub    $0x8,%esp
 80496b2:	ff 75 0c             	pushl  0xc(%ebp)
 80496b5:	50                   	push   %eax
 80496b6:	e8 b2 ff ff ff       	call   804966d <func4>
 80496bb:	83 c4 10             	add    $0x10,%esp
 80496be:	01 d8                	add    %ebx,%eax
 80496c0:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 80496c3:	c9                   	leave  
 80496c4:	c3                   	ret    

080496c5 <phase_4>:
 80496c5:	55                   	push   %ebp
 80496c6:	89 e5                	mov    %esp,%ebp
 80496c8:	83 ec 28             	sub    $0x28,%esp
 80496cb:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80496ce:	50                   	push   %eax
 80496cf:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 80496d2:	50                   	push   %eax
 80496d3:	68 f6 a1 04 08       	push   $0x804a1f6
 80496d8:	ff 75 08             	pushl  0x8(%ebp)
 80496db:	e8 f0 f9 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 80496e0:	83 c4 10             	add    $0x10,%esp
 80496e3:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80496e6:	83 7d f4 02          	cmpl   $0x2,-0xc(%ebp)
 80496ea:	75 10                	jne    80496fc <phase_4+0x37>
 80496ec:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80496ef:	83 f8 01             	cmp    $0x1,%eax
 80496f2:	7e 08                	jle    80496fc <phase_4+0x37>
 80496f4:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80496f7:	83 f8 04             	cmp    $0x4,%eax
 80496fa:	7e 0c                	jle    8049708 <phase_4+0x43>
 80496fc:	e8 0d 07 00 00       	call   8049e0e <explode_bomb>
 8049701:	b8 00 00 00 00       	mov    $0x0,%eax
 8049706:	eb 35                	jmp    804973d <phase_4+0x78>
 8049708:	c7 45 f0 06 00 00 00 	movl   $0x6,-0x10(%ebp)
 804970f:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8049712:	83 ec 08             	sub    $0x8,%esp
 8049715:	50                   	push   %eax
 8049716:	ff 75 f0             	pushl  -0x10(%ebp)
 8049719:	e8 4f ff ff ff       	call   804966d <func4>
 804971e:	83 c4 10             	add    $0x10,%esp
 8049721:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8049724:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8049727:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 804972a:	74 0c                	je     8049738 <phase_4+0x73>
 804972c:	e8 dd 06 00 00       	call   8049e0e <explode_bomb>
 8049731:	b8 00 00 00 00       	mov    $0x0,%eax
 8049736:	eb 05                	jmp    804973d <phase_4+0x78>
 8049738:	b8 01 00 00 00       	mov    $0x1,%eax
 804973d:	c9                   	leave  
 804973e:	c3                   	ret    

0804973f <phase_5>:
 804973f:	55                   	push   %ebp
 8049740:	89 e5                	mov    %esp,%ebp
 8049742:	83 ec 18             	sub    $0x18,%esp
 8049745:	83 ec 0c             	sub    $0xc,%esp
 8049748:	ff 75 08             	pushl  0x8(%ebp)
 804974b:	e8 2a 04 00 00       	call   8049b7a <string_length>
 8049750:	83 c4 10             	add    $0x10,%esp
 8049753:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8049756:	83 7d ec 05          	cmpl   $0x5,-0x14(%ebp)
 804975a:	74 0c                	je     8049768 <phase_5+0x29>
 804975c:	e8 ad 06 00 00       	call   8049e0e <explode_bomb>
 8049761:	b8 00 00 00 00       	mov    $0x0,%eax
 8049766:	eb 4c                	jmp    80497b4 <phase_5+0x75>
 8049768:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 804976f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8049776:	eb 1f                	jmp    8049797 <phase_5+0x58>
 8049778:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804977b:	8b 45 08             	mov    0x8(%ebp),%eax
 804977e:	01 d0                	add    %edx,%eax
 8049780:	0f b6 00             	movzbl (%eax),%eax
 8049783:	0f be c0             	movsbl %al,%eax
 8049786:	83 e0 0f             	and    $0xf,%eax
 8049789:	8b 04 85 80 c2 04 08 	mov    0x804c280(,%eax,4),%eax
 8049790:	01 45 f0             	add    %eax,-0x10(%ebp)
 8049793:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8049797:	83 7d f4 04          	cmpl   $0x4,-0xc(%ebp)
 804979b:	7e db                	jle    8049778 <phase_5+0x39>
 804979d:	83 7d f0 1e          	cmpl   $0x1e,-0x10(%ebp)
 80497a1:	74 0c                	je     80497af <phase_5+0x70>
 80497a3:	e8 66 06 00 00       	call   8049e0e <explode_bomb>
 80497a8:	b8 00 00 00 00       	mov    $0x0,%eax
 80497ad:	eb 05                	jmp    80497b4 <phase_5+0x75>
 80497af:	b8 01 00 00 00       	mov    $0x1,%eax
 80497b4:	c9                   	leave  
 80497b5:	c3                   	ret    

080497b6 <phase_6>:
 80497b6:	55                   	push   %ebp
 80497b7:	89 e5                	mov    %esp,%ebp
 80497b9:	83 ec 58             	sub    $0x58,%esp
 80497bc:	c7 45 e8 ac c1 04 08 	movl   $0x804c1ac,-0x18(%ebp)
 80497c3:	83 ec 04             	sub    $0x4,%esp
 80497c6:	6a 07                	push   $0x7
 80497c8:	8d 45 cc             	lea    -0x34(%ebp),%eax
 80497cb:	50                   	push   %eax
 80497cc:	ff 75 08             	pushl  0x8(%ebp)
 80497cf:	e8 18 03 00 00       	call   8049aec <read_n_numbers>
 80497d4:	83 c4 10             	add    $0x10,%esp
 80497d7:	85 c0                	test   %eax,%eax
 80497d9:	75 0a                	jne    80497e5 <phase_6+0x2f>
 80497db:	b8 00 00 00 00       	mov    $0x0,%eax
 80497e0:	e9 37 01 00 00       	jmp    804991c <phase_6+0x166>
 80497e5:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80497ec:	eb 60                	jmp    804984e <phase_6+0x98>
 80497ee:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497f1:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 80497f5:	85 c0                	test   %eax,%eax
 80497f7:	7e 0c                	jle    8049805 <phase_6+0x4f>
 80497f9:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497fc:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 8049800:	83 f8 07             	cmp    $0x7,%eax
 8049803:	7e 0f                	jle    8049814 <phase_6+0x5e>
 8049805:	e8 04 06 00 00       	call   8049e0e <explode_bomb>
 804980a:	b8 00 00 00 00       	mov    $0x0,%eax
 804980f:	e9 08 01 00 00       	jmp    804991c <phase_6+0x166>
 8049814:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049817:	83 c0 01             	add    $0x1,%eax
 804981a:	89 45 ec             	mov    %eax,-0x14(%ebp)
 804981d:	eb 25                	jmp    8049844 <phase_6+0x8e>
 804981f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049822:	8b 54 85 cc          	mov    -0x34(%ebp,%eax,4),%edx
 8049826:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8049829:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 804982d:	39 c2                	cmp    %eax,%edx
 804982f:	75 0f                	jne    8049840 <phase_6+0x8a>
 8049831:	e8 d8 05 00 00       	call   8049e0e <explode_bomb>
 8049836:	b8 00 00 00 00       	mov    $0x0,%eax
 804983b:	e9 dc 00 00 00       	jmp    804991c <phase_6+0x166>
 8049840:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 8049844:	83 7d ec 06          	cmpl   $0x6,-0x14(%ebp)
 8049848:	7e d5                	jle    804981f <phase_6+0x69>
 804984a:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 804984e:	83 7d f0 06          	cmpl   $0x6,-0x10(%ebp)
 8049852:	7e 9a                	jle    80497ee <phase_6+0x38>
 8049854:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 804985b:	eb 36                	jmp    8049893 <phase_6+0xdd>
 804985d:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8049860:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049863:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%ebp)
 804986a:	eb 0d                	jmp    8049879 <phase_6+0xc3>
 804986c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804986f:	8b 40 08             	mov    0x8(%eax),%eax
 8049872:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049875:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 8049879:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804987c:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 8049880:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 8049883:	7c e7                	jl     804986c <phase_6+0xb6>
 8049885:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049888:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804988b:	89 54 85 b0          	mov    %edx,-0x50(%ebp,%eax,4)
 804988f:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8049893:	83 7d f0 06          	cmpl   $0x6,-0x10(%ebp)
 8049897:	7e c4                	jle    804985d <phase_6+0xa7>
 8049899:	8b 45 b0             	mov    -0x50(%ebp),%eax
 804989c:	89 45 e8             	mov    %eax,-0x18(%ebp)
 804989f:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80498a2:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80498a5:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 80498ac:	eb 1a                	jmp    80498c8 <phase_6+0x112>
 80498ae:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80498b1:	8b 54 85 b0          	mov    -0x50(%ebp,%eax,4),%edx
 80498b5:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498b8:	89 50 08             	mov    %edx,0x8(%eax)
 80498bb:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498be:	8b 40 08             	mov    0x8(%eax),%eax
 80498c1:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80498c4:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 80498c8:	83 7d f0 06          	cmpl   $0x6,-0x10(%ebp)
 80498cc:	7e e0                	jle    80498ae <phase_6+0xf8>
 80498ce:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498d1:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)
 80498d8:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80498db:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80498de:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80498e5:	eb 2a                	jmp    8049911 <phase_6+0x15b>
 80498e7:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498ea:	8b 10                	mov    (%eax),%edx
 80498ec:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498ef:	8b 40 08             	mov    0x8(%eax),%eax
 80498f2:	8b 00                	mov    (%eax),%eax
 80498f4:	39 c2                	cmp    %eax,%edx
 80498f6:	7e 0c                	jle    8049904 <phase_6+0x14e>
 80498f8:	e8 11 05 00 00       	call   8049e0e <explode_bomb>
 80498fd:	b8 00 00 00 00       	mov    $0x0,%eax
 8049902:	eb 18                	jmp    804991c <phase_6+0x166>
 8049904:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049907:	8b 40 08             	mov    0x8(%eax),%eax
 804990a:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804990d:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8049911:	83 7d f0 05          	cmpl   $0x5,-0x10(%ebp)
 8049915:	7e d0                	jle    80498e7 <phase_6+0x131>
 8049917:	b8 01 00 00 00       	mov    $0x1,%eax
 804991c:	c9                   	leave  
 804991d:	c3                   	ret    

0804991e <fun7>:
 804991e:	55                   	push   %ebp
 804991f:	89 e5                	mov    %esp,%ebp
 8049921:	83 ec 08             	sub    $0x8,%esp
 8049924:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 8049928:	75 07                	jne    8049931 <fun7+0x13>
 804992a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 804992f:	eb 4e                	jmp    804997f <fun7+0x61>
 8049931:	8b 45 08             	mov    0x8(%ebp),%eax
 8049934:	8b 00                	mov    (%eax),%eax
 8049936:	39 45 0c             	cmp    %eax,0xc(%ebp)
 8049939:	7d 19                	jge    8049954 <fun7+0x36>
 804993b:	8b 45 08             	mov    0x8(%ebp),%eax
 804993e:	8b 40 04             	mov    0x4(%eax),%eax
 8049941:	83 ec 08             	sub    $0x8,%esp
 8049944:	ff 75 0c             	pushl  0xc(%ebp)
 8049947:	50                   	push   %eax
 8049948:	e8 d1 ff ff ff       	call   804991e <fun7>
 804994d:	83 c4 10             	add    $0x10,%esp
 8049950:	01 c0                	add    %eax,%eax
 8049952:	eb 2b                	jmp    804997f <fun7+0x61>
 8049954:	8b 45 08             	mov    0x8(%ebp),%eax
 8049957:	8b 00                	mov    (%eax),%eax
 8049959:	39 45 0c             	cmp    %eax,0xc(%ebp)
 804995c:	75 07                	jne    8049965 <fun7+0x47>
 804995e:	b8 00 00 00 00       	mov    $0x0,%eax
 8049963:	eb 1a                	jmp    804997f <fun7+0x61>
 8049965:	8b 45 08             	mov    0x8(%ebp),%eax
 8049968:	8b 40 08             	mov    0x8(%eax),%eax
 804996b:	83 ec 08             	sub    $0x8,%esp
 804996e:	ff 75 0c             	pushl  0xc(%ebp)
 8049971:	50                   	push   %eax
 8049972:	e8 a7 ff ff ff       	call   804991e <fun7>
 8049977:	83 c4 10             	add    $0x10,%esp
 804997a:	01 c0                	add    %eax,%eax
 804997c:	83 c0 01             	add    $0x1,%eax
 804997f:	c9                   	leave  
 8049980:	c3                   	ret    

08049981 <secret_phase>:
 8049981:	55                   	push   %ebp
 8049982:	89 e5                	mov    %esp,%ebp
 8049984:	83 ec 18             	sub    $0x18,%esp
 8049987:	e8 3f 03 00 00       	call   8049ccb <read_line>
 804998c:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804998f:	83 ec 0c             	sub    $0xc,%esp
 8049992:	ff 75 f4             	pushl  -0xc(%ebp)
 8049995:	e8 66 f7 ff ff       	call   8049100 <atoi@plt>
 804999a:	83 c4 10             	add    $0x10,%esp
 804999d:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80499a0:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 80499a4:	7e 09                	jle    80499af <secret_phase+0x2e>
 80499a6:	81 7d f0 e9 03 00 00 	cmpl   $0x3e9,-0x10(%ebp)
 80499ad:	7e 0c                	jle    80499bb <secret_phase+0x3a>
 80499af:	e8 5a 04 00 00       	call   8049e0e <explode_bomb>
 80499b4:	b8 00 00 00 00       	mov    $0x0,%eax
 80499b9:	eb 42                	jmp    80499fd <secret_phase+0x7c>
 80499bb:	83 ec 08             	sub    $0x8,%esp
 80499be:	ff 75 f0             	pushl  -0x10(%ebp)
 80499c1:	68 60 c2 04 08       	push   $0x804c260
 80499c6:	e8 53 ff ff ff       	call   804991e <fun7>
 80499cb:	83 c4 10             	add    $0x10,%esp
 80499ce:	89 45 ec             	mov    %eax,-0x14(%ebp)
 80499d1:	83 7d ec 03          	cmpl   $0x3,-0x14(%ebp)
 80499d5:	74 0c                	je     80499e3 <secret_phase+0x62>
 80499d7:	e8 32 04 00 00       	call   8049e0e <explode_bomb>
 80499dc:	b8 00 00 00 00       	mov    $0x0,%eax
 80499e1:	eb 1a                	jmp    80499fd <secret_phase+0x7c>
 80499e3:	83 ec 0c             	sub    $0xc,%esp
 80499e6:	68 24 a2 04 08       	push   $0x804a224
 80499eb:	e8 a0 f6 ff ff       	call   8049090 <puts@plt>
 80499f0:	83 c4 10             	add    $0x10,%esp
 80499f3:	e8 3f 04 00 00       	call   8049e37 <phase_defused>
 80499f8:	b8 01 00 00 00       	mov    $0x1,%eax
 80499fd:	c9                   	leave  
 80499fe:	c3                   	ret    

080499ff <sig_handler>:
 80499ff:	55                   	push   %ebp
 8049a00:	89 e5                	mov    %esp,%ebp
 8049a02:	83 ec 08             	sub    $0x8,%esp
 8049a05:	83 ec 0c             	sub    $0xc,%esp
 8049a08:	68 4c a2 04 08       	push   $0x804a24c
 8049a0d:	e8 7e f6 ff ff       	call   8049090 <puts@plt>
 8049a12:	83 c4 10             	add    $0x10,%esp
 8049a15:	83 ec 0c             	sub    $0xc,%esp
 8049a18:	6a 03                	push   $0x3
 8049a1a:	e8 51 f6 ff ff       	call   8049070 <sleep@plt>
 8049a1f:	83 c4 10             	add    $0x10,%esp
 8049a22:	83 ec 0c             	sub    $0xc,%esp
 8049a25:	68 84 a2 04 08       	push   $0x804a284
 8049a2a:	e8 01 f6 ff ff       	call   8049030 <printf@plt>
 8049a2f:	83 c4 10             	add    $0x10,%esp
 8049a32:	a1 c4 c2 04 08       	mov    0x804c2c4,%eax
 8049a37:	83 ec 0c             	sub    $0xc,%esp
 8049a3a:	50                   	push   %eax
 8049a3b:	e8 00 f6 ff ff       	call   8049040 <fflush@plt>
 8049a40:	83 c4 10             	add    $0x10,%esp
 8049a43:	83 ec 0c             	sub    $0xc,%esp
 8049a46:	6a 01                	push   $0x1
 8049a48:	e8 23 f6 ff ff       	call   8049070 <sleep@plt>
 8049a4d:	83 c4 10             	add    $0x10,%esp
 8049a50:	83 ec 0c             	sub    $0xc,%esp
 8049a53:	68 8c a2 04 08       	push   $0x804a28c
 8049a58:	e8 33 f6 ff ff       	call   8049090 <puts@plt>
 8049a5d:	83 c4 10             	add    $0x10,%esp
 8049a60:	83 ec 0c             	sub    $0xc,%esp
 8049a63:	6a 10                	push   $0x10
 8049a65:	e8 36 f6 ff ff       	call   80490a0 <exit@plt>

08049a6a <invalid_phase>:
 8049a6a:	55                   	push   %ebp
 8049a6b:	89 e5                	mov    %esp,%ebp
 8049a6d:	83 ec 08             	sub    $0x8,%esp
 8049a70:	83 ec 08             	sub    $0x8,%esp
 8049a73:	ff 75 08             	pushl  0x8(%ebp)
 8049a76:	68 94 a2 04 08       	push   $0x804a294
 8049a7b:	e8 b0 f5 ff ff       	call   8049030 <printf@plt>
 8049a80:	83 c4 10             	add    $0x10,%esp
 8049a83:	83 ec 0c             	sub    $0xc,%esp
 8049a86:	6a 08                	push   $0x8
 8049a88:	e8 13 f6 ff ff       	call   80490a0 <exit@plt>

08049a8d <read_six_numbers>:
 8049a8d:	55                   	push   %ebp
 8049a8e:	89 e5                	mov    %esp,%ebp
 8049a90:	56                   	push   %esi
 8049a91:	53                   	push   %ebx
 8049a92:	83 ec 10             	sub    $0x10,%esp
 8049a95:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a98:	8d 70 14             	lea    0x14(%eax),%esi
 8049a9b:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a9e:	8d 58 10             	lea    0x10(%eax),%ebx
 8049aa1:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049aa4:	8d 48 0c             	lea    0xc(%eax),%ecx
 8049aa7:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049aaa:	8d 50 08             	lea    0x8(%eax),%edx
 8049aad:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049ab0:	83 c0 04             	add    $0x4,%eax
 8049ab3:	56                   	push   %esi
 8049ab4:	53                   	push   %ebx
 8049ab5:	51                   	push   %ecx
 8049ab6:	52                   	push   %edx
 8049ab7:	50                   	push   %eax
 8049ab8:	ff 75 0c             	pushl  0xc(%ebp)
 8049abb:	68 a5 a2 04 08       	push   $0x804a2a5
 8049ac0:	ff 75 08             	pushl  0x8(%ebp)
 8049ac3:	e8 08 f6 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049ac8:	83 c4 20             	add    $0x20,%esp
 8049acb:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049ace:	83 7d f4 05          	cmpl   $0x5,-0xc(%ebp)
 8049ad2:	7f 0c                	jg     8049ae0 <read_six_numbers+0x53>
 8049ad4:	e8 35 03 00 00       	call   8049e0e <explode_bomb>
 8049ad9:	b8 00 00 00 00       	mov    $0x0,%eax
 8049ade:	eb 05                	jmp    8049ae5 <read_six_numbers+0x58>
 8049ae0:	b8 01 00 00 00       	mov    $0x1,%eax
 8049ae5:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8049ae8:	5b                   	pop    %ebx
 8049ae9:	5e                   	pop    %esi
 8049aea:	5d                   	pop    %ebp
 8049aeb:	c3                   	ret    

08049aec <read_n_numbers>:
 8049aec:	55                   	push   %ebp
 8049aed:	89 e5                	mov    %esp,%ebp
 8049aef:	83 ec 18             	sub    $0x18,%esp
 8049af2:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049af9:	eb 70                	jmp    8049b6b <read_n_numbers+0x7f>
 8049afb:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 8049aff:	75 18                	jne    8049b19 <read_n_numbers+0x2d>
 8049b01:	83 ec 08             	sub    $0x8,%esp
 8049b04:	68 b7 a2 04 08       	push   $0x804a2b7
 8049b09:	ff 75 08             	pushl  0x8(%ebp)
 8049b0c:	e8 df f5 ff ff       	call   80490f0 <strtok@plt>
 8049b11:	83 c4 10             	add    $0x10,%esp
 8049b14:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049b17:	eb 15                	jmp    8049b2e <read_n_numbers+0x42>
 8049b19:	83 ec 08             	sub    $0x8,%esp
 8049b1c:	68 b7 a2 04 08       	push   $0x804a2b7
 8049b21:	6a 00                	push   $0x0
 8049b23:	e8 c8 f5 ff ff       	call   80490f0 <strtok@plt>
 8049b28:	83 c4 10             	add    $0x10,%esp
 8049b2b:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049b2e:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049b32:	74 27                	je     8049b5b <read_n_numbers+0x6f>
 8049b34:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049b37:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8049b3e:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049b41:	01 d0                	add    %edx,%eax
 8049b43:	83 ec 04             	sub    $0x4,%esp
 8049b46:	50                   	push   %eax
 8049b47:	68 bb a2 04 08       	push   $0x804a2bb
 8049b4c:	ff 75 f4             	pushl  -0xc(%ebp)
 8049b4f:	e8 7c f5 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049b54:	83 c4 10             	add    $0x10,%esp
 8049b57:	85 c0                	test   %eax,%eax
 8049b59:	7f 0c                	jg     8049b67 <read_n_numbers+0x7b>
 8049b5b:	e8 ae 02 00 00       	call   8049e0e <explode_bomb>
 8049b60:	b8 00 00 00 00       	mov    $0x0,%eax
 8049b65:	eb 11                	jmp    8049b78 <read_n_numbers+0x8c>
 8049b67:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8049b6b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049b6e:	3b 45 10             	cmp    0x10(%ebp),%eax
 8049b71:	7c 88                	jl     8049afb <read_n_numbers+0xf>
 8049b73:	b8 01 00 00 00       	mov    $0x1,%eax
 8049b78:	c9                   	leave  
 8049b79:	c3                   	ret    

08049b7a <string_length>:
 8049b7a:	55                   	push   %ebp
 8049b7b:	89 e5                	mov    %esp,%ebp
 8049b7d:	83 ec 10             	sub    $0x10,%esp
 8049b80:	8b 45 08             	mov    0x8(%ebp),%eax
 8049b83:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8049b86:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8049b8d:	eb 08                	jmp    8049b97 <string_length+0x1d>
 8049b8f:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8049b93:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 8049b97:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049b9a:	0f b6 00             	movzbl (%eax),%eax
 8049b9d:	84 c0                	test   %al,%al
 8049b9f:	75 ee                	jne    8049b8f <string_length+0x15>
 8049ba1:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8049ba4:	c9                   	leave  
 8049ba5:	c3                   	ret    

08049ba6 <strings_not_equal>:
 8049ba6:	55                   	push   %ebp
 8049ba7:	89 e5                	mov    %esp,%ebp
 8049ba9:	53                   	push   %ebx
 8049baa:	83 ec 10             	sub    $0x10,%esp
 8049bad:	ff 75 08             	pushl  0x8(%ebp)
 8049bb0:	e8 c5 ff ff ff       	call   8049b7a <string_length>
 8049bb5:	83 c4 04             	add    $0x4,%esp
 8049bb8:	89 c3                	mov    %eax,%ebx
 8049bba:	ff 75 0c             	pushl  0xc(%ebp)
 8049bbd:	e8 b8 ff ff ff       	call   8049b7a <string_length>
 8049bc2:	83 c4 04             	add    $0x4,%esp
 8049bc5:	39 c3                	cmp    %eax,%ebx
 8049bc7:	74 07                	je     8049bd0 <strings_not_equal+0x2a>
 8049bc9:	b8 01 00 00 00       	mov    $0x1,%eax
 8049bce:	eb 3c                	jmp    8049c0c <strings_not_equal+0x66>
 8049bd0:	8b 45 08             	mov    0x8(%ebp),%eax
 8049bd3:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8049bd6:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049bd9:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049bdc:	eb 1f                	jmp    8049bfd <strings_not_equal+0x57>
 8049bde:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049be1:	0f b6 10             	movzbl (%eax),%edx
 8049be4:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049be7:	0f b6 00             	movzbl (%eax),%eax
 8049bea:	38 c2                	cmp    %al,%dl
 8049bec:	74 07                	je     8049bf5 <strings_not_equal+0x4f>
 8049bee:	b8 01 00 00 00       	mov    $0x1,%eax
 8049bf3:	eb 17                	jmp    8049c0c <strings_not_equal+0x66>
 8049bf5:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8049bf9:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8049bfd:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049c00:	0f b6 00             	movzbl (%eax),%eax
 8049c03:	84 c0                	test   %al,%al
 8049c05:	75 d7                	jne    8049bde <strings_not_equal+0x38>
 8049c07:	b8 00 00 00 00       	mov    $0x0,%eax
 8049c0c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049c0f:	c9                   	leave  
 8049c10:	c3                   	ret    

08049c11 <initialize_bomb>:
 8049c11:	55                   	push   %ebp
 8049c12:	89 e5                	mov    %esp,%ebp
 8049c14:	83 ec 08             	sub    $0x8,%esp
 8049c17:	83 ec 08             	sub    $0x8,%esp
 8049c1a:	68 ff 99 04 08       	push   $0x80499ff
 8049c1f:	6a 02                	push   $0x2
 8049c21:	e8 3a f4 ff ff       	call   8049060 <signal@plt>
 8049c26:	83 c4 10             	add    $0x10,%esp
 8049c29:	90                   	nop
 8049c2a:	c9                   	leave  
 8049c2b:	c3                   	ret    

08049c2c <initialize_bomb_solve>:
 8049c2c:	55                   	push   %ebp
 8049c2d:	89 e5                	mov    %esp,%ebp
 8049c2f:	90                   	nop
 8049c30:	5d                   	pop    %ebp
 8049c31:	c3                   	ret    

08049c32 <blank_line>:
 8049c32:	55                   	push   %ebp
 8049c33:	89 e5                	mov    %esp,%ebp
 8049c35:	83 ec 08             	sub    $0x8,%esp
 8049c38:	eb 30                	jmp    8049c6a <blank_line+0x38>
 8049c3a:	e8 d1 f4 ff ff       	call   8049110 <__ctype_b_loc@plt>
 8049c3f:	8b 08                	mov    (%eax),%ecx
 8049c41:	8b 45 08             	mov    0x8(%ebp),%eax
 8049c44:	8d 50 01             	lea    0x1(%eax),%edx
 8049c47:	89 55 08             	mov    %edx,0x8(%ebp)
 8049c4a:	0f b6 00             	movzbl (%eax),%eax
 8049c4d:	0f be c0             	movsbl %al,%eax
 8049c50:	01 c0                	add    %eax,%eax
 8049c52:	01 c8                	add    %ecx,%eax
 8049c54:	0f b7 00             	movzwl (%eax),%eax
 8049c57:	0f b7 c0             	movzwl %ax,%eax
 8049c5a:	25 00 20 00 00       	and    $0x2000,%eax
 8049c5f:	85 c0                	test   %eax,%eax
 8049c61:	75 07                	jne    8049c6a <blank_line+0x38>
 8049c63:	b8 00 00 00 00       	mov    $0x0,%eax
 8049c68:	eb 0f                	jmp    8049c79 <blank_line+0x47>
 8049c6a:	8b 45 08             	mov    0x8(%ebp),%eax
 8049c6d:	0f b6 00             	movzbl (%eax),%eax
 8049c70:	84 c0                	test   %al,%al
 8049c72:	75 c6                	jne    8049c3a <blank_line+0x8>
 8049c74:	b8 01 00 00 00       	mov    $0x1,%eax
 8049c79:	c9                   	leave  
 8049c7a:	c3                   	ret    

08049c7b <skip>:
 8049c7b:	55                   	push   %ebp
 8049c7c:	89 e5                	mov    %esp,%ebp
 8049c7e:	83 ec 18             	sub    $0x18,%esp
 8049c81:	8b 0d d0 c2 04 08    	mov    0x804c2d0,%ecx
 8049c87:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049c8d:	89 d0                	mov    %edx,%eax
 8049c8f:	c1 e0 02             	shl    $0x2,%eax
 8049c92:	01 d0                	add    %edx,%eax
 8049c94:	c1 e0 04             	shl    $0x4,%eax
 8049c97:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049c9c:	83 ec 04             	sub    $0x4,%esp
 8049c9f:	51                   	push   %ecx
 8049ca0:	6a 50                	push   $0x50
 8049ca2:	50                   	push   %eax
 8049ca3:	e8 a8 f3 ff ff       	call   8049050 <fgets@plt>
 8049ca8:	83 c4 10             	add    $0x10,%esp
 8049cab:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049cae:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049cb2:	74 12                	je     8049cc6 <skip+0x4b>
 8049cb4:	83 ec 0c             	sub    $0xc,%esp
 8049cb7:	ff 75 f4             	pushl  -0xc(%ebp)
 8049cba:	e8 73 ff ff ff       	call   8049c32 <blank_line>
 8049cbf:	83 c4 10             	add    $0x10,%esp
 8049cc2:	85 c0                	test   %eax,%eax
 8049cc4:	75 bb                	jne    8049c81 <skip+0x6>
 8049cc6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049cc9:	c9                   	leave  
 8049cca:	c3                   	ret    

08049ccb <read_line>:
 8049ccb:	55                   	push   %ebp
 8049ccc:	89 e5                	mov    %esp,%ebp
 8049cce:	83 ec 18             	sub    $0x18,%esp
 8049cd1:	e8 a5 ff ff ff       	call   8049c7b <skip>
 8049cd6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049cd9:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049cdd:	75 79                	jne    8049d58 <read_line+0x8d>
 8049cdf:	8b 15 d0 c2 04 08    	mov    0x804c2d0,%edx
 8049ce5:	a1 c0 c2 04 08       	mov    0x804c2c0,%eax
 8049cea:	39 c2                	cmp    %eax,%edx
 8049cec:	75 1a                	jne    8049d08 <read_line+0x3d>
 8049cee:	83 ec 0c             	sub    $0xc,%esp
 8049cf1:	68 be a2 04 08       	push   $0x804a2be
 8049cf6:	e8 95 f3 ff ff       	call   8049090 <puts@plt>
 8049cfb:	83 c4 10             	add    $0x10,%esp
 8049cfe:	83 ec 0c             	sub    $0xc,%esp
 8049d01:	6a 08                	push   $0x8
 8049d03:	e8 98 f3 ff ff       	call   80490a0 <exit@plt>
 8049d08:	83 ec 0c             	sub    $0xc,%esp
 8049d0b:	68 dc a2 04 08       	push   $0x804a2dc
 8049d10:	e8 6b f3 ff ff       	call   8049080 <getenv@plt>
 8049d15:	83 c4 10             	add    $0x10,%esp
 8049d18:	85 c0                	test   %eax,%eax
 8049d1a:	74 0a                	je     8049d26 <read_line+0x5b>
 8049d1c:	83 ec 0c             	sub    $0xc,%esp
 8049d1f:	6a 00                	push   $0x0
 8049d21:	e8 7a f3 ff ff       	call   80490a0 <exit@plt>
 8049d26:	a1 c0 c2 04 08       	mov    0x804c2c0,%eax
 8049d2b:	a3 d0 c2 04 08       	mov    %eax,0x804c2d0
 8049d30:	e8 46 ff ff ff       	call   8049c7b <skip>
 8049d35:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049d38:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049d3c:	75 1a                	jne    8049d58 <read_line+0x8d>
 8049d3e:	83 ec 0c             	sub    $0xc,%esp
 8049d41:	68 be a2 04 08       	push   $0x804a2be
 8049d46:	e8 45 f3 ff ff       	call   8049090 <puts@plt>
 8049d4b:	83 c4 10             	add    $0x10,%esp
 8049d4e:	83 ec 0c             	sub    $0xc,%esp
 8049d51:	6a 00                	push   $0x0
 8049d53:	e8 48 f3 ff ff       	call   80490a0 <exit@plt>
 8049d58:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049d5e:	89 d0                	mov    %edx,%eax
 8049d60:	c1 e0 02             	shl    $0x2,%eax
 8049d63:	01 d0                	add    %edx,%eax
 8049d65:	c1 e0 04             	shl    $0x4,%eax
 8049d68:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049d6d:	83 ec 0c             	sub    $0xc,%esp
 8049d70:	50                   	push   %eax
 8049d71:	e8 3a f3 ff ff       	call   80490b0 <strlen@plt>
 8049d76:	83 c4 10             	add    $0x10,%esp
 8049d79:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8049d7c:	83 7d f0 4e          	cmpl   $0x4e,-0x10(%ebp)
 8049d80:	7e 4d                	jle    8049dcf <read_line+0x104>
 8049d82:	83 ec 0c             	sub    $0xc,%esp
 8049d85:	68 e7 a2 04 08       	push   $0x804a2e7
 8049d8a:	e8 01 f3 ff ff       	call   8049090 <puts@plt>
 8049d8f:	83 c4 10             	add    $0x10,%esp
 8049d92:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049d98:	8d 42 01             	lea    0x1(%edx),%eax
 8049d9b:	a3 cc c2 04 08       	mov    %eax,0x804c2cc
 8049da0:	89 d0                	mov    %edx,%eax
 8049da2:	c1 e0 02             	shl    $0x2,%eax
 8049da5:	01 d0                	add    %edx,%eax
 8049da7:	c1 e0 04             	shl    $0x4,%eax
 8049daa:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049daf:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%eax)
 8049db5:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%eax)
 8049dbc:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%eax)
 8049dc3:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%eax)
 8049dca:	e8 3f 00 00 00       	call   8049e0e <explode_bomb>
 8049dcf:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049dd5:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049dd8:	8d 48 ff             	lea    -0x1(%eax),%ecx
 8049ddb:	89 d0                	mov    %edx,%eax
 8049ddd:	c1 e0 02             	shl    $0x2,%eax
 8049de0:	01 d0                	add    %edx,%eax
 8049de2:	c1 e0 04             	shl    $0x4,%eax
 8049de5:	01 c8                	add    %ecx,%eax
 8049de7:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049dec:	c6 00 00             	movb   $0x0,(%eax)
 8049def:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049df5:	8d 42 01             	lea    0x1(%edx),%eax
 8049df8:	a3 cc c2 04 08       	mov    %eax,0x804c2cc
 8049dfd:	89 d0                	mov    %edx,%eax
 8049dff:	c1 e0 02             	shl    $0x2,%eax
 8049e02:	01 d0                	add    %edx,%eax
 8049e04:	c1 e0 04             	shl    $0x4,%eax
 8049e07:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049e0c:	c9                   	leave  
 8049e0d:	c3                   	ret    

08049e0e <explode_bomb>:
 8049e0e:	55                   	push   %ebp
 8049e0f:	89 e5                	mov    %esp,%ebp
 8049e11:	83 ec 08             	sub    $0x8,%esp
 8049e14:	83 ec 0c             	sub    $0xc,%esp
 8049e17:	68 02 a3 04 08       	push   $0x804a302
 8049e1c:	e8 6f f2 ff ff       	call   8049090 <puts@plt>
 8049e21:	83 c4 10             	add    $0x10,%esp
 8049e24:	83 ec 0c             	sub    $0xc,%esp
 8049e27:	68 0b a3 04 08       	push   $0x804a30b
 8049e2c:	e8 5f f2 ff ff       	call   8049090 <puts@plt>
 8049e31:	83 c4 10             	add    $0x10,%esp
 8049e34:	90                   	nop
 8049e35:	c9                   	leave  
 8049e36:	c3                   	ret    

08049e37 <phase_defused>:
 8049e37:	55                   	push   %ebp
 8049e38:	89 e5                	mov    %esp,%ebp
 8049e3a:	83 ec 68             	sub    $0x68,%esp
 8049e3d:	a1 cc c2 04 08       	mov    0x804c2cc,%eax
 8049e42:	83 f8 07             	cmp    $0x7,%eax
 8049e45:	75 77                	jne    8049ebe <phase_defused+0x87>
 8049e47:	83 ec 0c             	sub    $0xc,%esp
 8049e4a:	8d 45 a4             	lea    -0x5c(%ebp),%eax
 8049e4d:	50                   	push   %eax
 8049e4e:	8d 45 9c             	lea    -0x64(%ebp),%eax
 8049e51:	50                   	push   %eax
 8049e52:	8d 45 a0             	lea    -0x60(%ebp),%eax
 8049e55:	50                   	push   %eax
 8049e56:	68 22 a3 04 08       	push   $0x804a322
 8049e5b:	68 20 c4 04 08       	push   $0x804c420
 8049e60:	e8 6b f2 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049e65:	83 c4 20             	add    $0x20,%esp
 8049e68:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049e6b:	83 7d f4 03          	cmpl   $0x3,-0xc(%ebp)
 8049e6f:	75 3d                	jne    8049eae <phase_defused+0x77>
 8049e71:	83 ec 08             	sub    $0x8,%esp
 8049e74:	68 2b a3 04 08       	push   $0x804a32b
 8049e79:	8d 45 a4             	lea    -0x5c(%ebp),%eax
 8049e7c:	50                   	push   %eax
 8049e7d:	e8 24 fd ff ff       	call   8049ba6 <strings_not_equal>
 8049e82:	83 c4 10             	add    $0x10,%esp
 8049e85:	85 c0                	test   %eax,%eax
 8049e87:	75 25                	jne    8049eae <phase_defused+0x77>
 8049e89:	83 ec 0c             	sub    $0xc,%esp
 8049e8c:	68 34 a3 04 08       	push   $0x804a334
 8049e91:	e8 fa f1 ff ff       	call   8049090 <puts@plt>
 8049e96:	83 c4 10             	add    $0x10,%esp
 8049e99:	83 ec 0c             	sub    $0xc,%esp
 8049e9c:	68 5c a3 04 08       	push   $0x804a35c
 8049ea1:	e8 ea f1 ff ff       	call   8049090 <puts@plt>
 8049ea6:	83 c4 10             	add    $0x10,%esp
 8049ea9:	e8 d3 fa ff ff       	call   8049981 <secret_phase>
 8049eae:	83 ec 0c             	sub    $0xc,%esp
 8049eb1:	68 94 a3 04 08       	push   $0x804a394
 8049eb6:	e8 d5 f1 ff ff       	call   8049090 <puts@plt>
 8049ebb:	83 c4 10             	add    $0x10,%esp
 8049ebe:	90                   	nop
 8049ebf:	c9                   	leave  
 8049ec0:	c3                   	ret    
 8049ec1:	66 90                	xchg   %ax,%ax
 8049ec3:	66 90                	xchg   %ax,%ax
 8049ec5:	66 90                	xchg   %ax,%ax
 8049ec7:	66 90                	xchg   %ax,%ax
 8049ec9:	66 90                	xchg   %ax,%ax
 8049ecb:	66 90                	xchg   %ax,%ax
 8049ecd:	66 90                	xchg   %ax,%ax
 8049ecf:	90                   	nop

08049ed0 <__libc_csu_init>:
 8049ed0:	55                   	push   %ebp
 8049ed1:	57                   	push   %edi
 8049ed2:	56                   	push   %esi
 8049ed3:	53                   	push   %ebx
 8049ed4:	e8 97 f2 ff ff       	call   8049170 <__x86.get_pc_thunk.bx>
 8049ed9:	81 c3 27 21 00 00    	add    $0x2127,%ebx
 8049edf:	83 ec 0c             	sub    $0xc,%esp
 8049ee2:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 8049ee6:	e8 15 f1 ff ff       	call   8049000 <_init>
 8049eeb:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 8049ef1:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 8049ef7:	29 c6                	sub    %eax,%esi
 8049ef9:	c1 fe 02             	sar    $0x2,%esi
 8049efc:	74 1f                	je     8049f1d <__libc_csu_init+0x4d>
 8049efe:	31 ff                	xor    %edi,%edi
 8049f00:	83 ec 04             	sub    $0x4,%esp
 8049f03:	55                   	push   %ebp
 8049f04:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049f08:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049f0c:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 8049f13:	83 c7 01             	add    $0x1,%edi
 8049f16:	83 c4 10             	add    $0x10,%esp
 8049f19:	39 fe                	cmp    %edi,%esi
 8049f1b:	75 e3                	jne    8049f00 <__libc_csu_init+0x30>
 8049f1d:	83 c4 0c             	add    $0xc,%esp
 8049f20:	5b                   	pop    %ebx
 8049f21:	5e                   	pop    %esi
 8049f22:	5f                   	pop    %edi
 8049f23:	5d                   	pop    %ebp
 8049f24:	c3                   	ret    
 8049f25:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049f2c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08049f30 <__libc_csu_fini>:
 8049f30:	c3                   	ret    

Disassembly of section .fini:

08049f34 <_fini>:
 8049f34:	53                   	push   %ebx
 8049f35:	83 ec 08             	sub    $0x8,%esp
 8049f38:	e8 33 f2 ff ff       	call   8049170 <__x86.get_pc_thunk.bx>
 8049f3d:	81 c3 c3 20 00 00    	add    $0x20c3,%ebx
 8049f43:	83 c4 08             	add    $0x8,%esp
 8049f46:	5b                   	pop    %ebx
 8049f47:	c3                   	ret    
